<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/searchview_bg"
        app:iconifiedByDefault="false"
        app:queryHint="상호명을 검색하세요."
        android:elevation="2dp"/>

    <com.naver.maps.map.widget.LocationButtonView
        android:id="@+id/locationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp" />

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:elevation="1dp"/>

    <Button
        android:id="@+id/myEatBtnPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 Eat"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="12dp"
        android:textSize="10dp"
        android:visibility="visible"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/myEatBtnNotPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 Eat"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="12dp"
        android:textSize="10dp"
        android:visibility="invisible"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:elevation="3dp"/>

    <TextView
        android:id="@+id/filterFollowTV"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Filter Follows"
        android:background="@drawable/filterbtn_bg"
        android:drawableRight="@drawable/baseline_arrow_drop_down_24"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/myEatBtnPressed"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:elevation="3dp"
        android:textSize="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:maxLines="1"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/filterTagTV"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Filter Tags"
        android:background="@drawable/filterbtn_bg"
        android:drawableRight="@drawable/baseline_arrow_drop_down_24"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/filterFollowTV"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:elevation="3dp"
        android:textSize="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:maxLines="1"
        android:ellipsize="marquee"/>

</androidx.constraintlayout.widget.ConstraintLayout>