<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommend_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recommend_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/dummy_image_foreground" />

        <TextView
            android:id="@+id/recommend_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event text test"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_below="@id/recommend_item_image_view"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/recommend_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event description test"
            android:textSize="15dp"
            android:layout_below="@id/recommend_item_title"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
