<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/review_image_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/dummy_image_foreground" />

        <TextView
            android:id="@+id/review_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식당"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_below="@id/review_image_view"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/review_item_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박근원"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_above="@id/review_item_description"
            android:layout_toRightOf="@id/review_item_title"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp" />


        <TextView
            android:id="@+id/review_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이곳의 햄버거는 뭔가 다르다. 미국에 와있는 듯 하다."
            android:textSize="15dp"
            android:layout_below="@id/review_item_title"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>
</RelativeLayout>
